# PlatformWD - test - Nikolaj Popovic

In this test I have used VueSelect component

Haven't finished yet.

I can extend this component but needs more time and selection of me for this work position.
